[DEFAULT]
env                 = cartpole
path                = results_cartpole_1112
repetitions         = 30
iterations          = 1

seed                = 42
action_filter       = None
horizon             = 200
mu_init             = 0.0
logstd_init         = 0.0
estimator           = gpomdp
baseline            = zero
ce_batchsizes       = "[50]"
batchsize           = 50
learn_std           = False
ce_divergence       = 'kl'
ce_lr               = 1-e5
ce_max_iter         = 1e5
ce_tol_grad         = 1e-1
defensive_coeff     = 0 # no defensive
biased_offpolicy    = False

[means_20]
experiment = grid
ce_batchsizes = "[80]"
njt_batchsizes = "[40]"
ce_batchsizes_own = "[40]"
batchsize = 80
on_batchsize = 640
mu_init = -0.0
defensive_coeff = [0, 0.4, 0.8]
#biased_offpolicy = [True, False]