[offpolicy_623]
path = swimmer/results/offpolicy
repetitions = 1
iterations = 400
log_ce_params_norms = True
log_params_norms = True
mu_init = None
logstd_init = 0.0
learn_std = False
environment = swimmer
horizon = 100
gamma = 0.99
baseline = avg
estimator = gpomdp
seed = 42
stepper = ConstantStepper(1e-5)
batchsize = 50
biased_offpolicy = False
ce_batchsizes = [50]
ce_initialize_behavioural_policies = target
ce_use_offline_data = False
ce_tol_grad = 1000.0
ce_lr = 0.0001
ce_max_iter = 1000.0
ce_mis_rescale = False
ce_mis_normalize = False
ce_mis_clip = None
ce_optimizer = adam
ce_weight_decay = 10
ce_optimize_mean = True
ce_optimize_variance = True
defensive_batch = 0

